<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundphoto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/type_spinner"
        android:layout_width="362dp"
        android:layout_height="52dp"
        android:background="@drawable/corner_shape"
        android:fontFamily="monospace"
        android:backgroundTint="#9A7474D1"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/Vehicles_List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

    <ListView
        android:id="@+id/Vehicles_List"
        android:layout_width="387dp"
        android:layout_height="657dp"
        android:layout_below="@id/type_spinner"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#9F9696"
        android:dividerHeight="5.0sp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>