<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E2C4FAF1"
    >


    <ImageView
        android:id="@+id/bgcircle"
        android:layout_width="276dp"
        android:layout_height="247dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/bgcircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/icanchor"
        android:layout_width="316dp"
        android:layout_height="289dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/icanchor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeOfRide"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/bgcircle"
        tools:layout_editor_absoluteX="68dp"
        android:backgroundTint="#ffff"
        android:textColor="#ffff"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#ffff"
        android:gravity="center"
        android:textColor="#ffff"
        app:layout_constraintTop_toBottomOf="@id/bgcircle"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteX="68dp" />

    <Button
        android:id="@+id/btnstart"
        android:background="@drawable/corner_shape"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/start_riding"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"

        app:layout_constraintBottom_toTopOf="@+id/btnstop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnstop"
        android:background="@drawable/corner_shape"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="44dp"
        android:text="@string/end_ride"
        android:textAllCaps="false"
        android:textColor="#AF3555"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:background="@drawable/corner_shape"
        android:text="Scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cost"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>