<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundphoto"
    android:backgroundTintMode="src_over"
    tools:context=".MainActivity"

    >

    <android.widget.Button
        android:id="@+id/start_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/costum_button"
        android:fontFamily="monospace"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="#acefce"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

    <TextView
        android:id="@+id/text"
        android:layout_width="373dp"
        android:layout_height="71dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="TIERD"
        android:textColor="#9999FF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <android.widget.Button
        android:id="@+id/buttonn"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btn_cos"
        android:backgroundTint="#acefce"

        android:text="Contact Us"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Mylocation"
        android:layout_width="158dp"
        android:layout_height="49dp"
        android:text="TextView"
        android:textSize="34sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="665dp" />

</androidx.constraintlayout.widget.ConstraintLayout>